# for-idea

./: LICENSE  README.md  front-interview.md
Algorithms/: LeetCode-101.py  LeetCode-104.py  LeetCode-144.py  LeetCode-145.py  LeetCode-160.py  LeetCode-206.py  LeetCode-232.py  LeetCode-234.py  LeetCode-283.py  LeetCode-448.py  LeetCode-70.py  LeetCode-88.py  LeetCode-94.py  Leetcode-1.py  Leetcode-110.py  Leetcode-141.py  Leetcode-142.py  Leetcode-21.py  Leetcode-226.py  Leetcode-394.py  Leetcode-83.py  Leetcode-876.py  Offer-10.py  Offer-20.py  Offer-22.py  README.md  二叉树的相关概念..md  冒泡排序.py  选择排序.py
C/: altnames.c  badcount.c  charcode.c  dataType.c  day1.c  defiines.c  escape.c  hello.c  lethead1.c  postage.c  print2.c  prntval.c  readme.md  shoe2.c  talkback.c  toobig.c  trouble.c
C#/: .gitignore
C#/HelloWorld/: HelloWorld.sln  Operate.cs  Program.cs  Variable.cs
aiStudy/: Autograd.py  checkTorch.py  firstNN.py
hello-uvue-android/: App.uvue  changelog.md  main.uts  manifest.json  package.json  pages.json
hello-uvue-android/components/: CompForHFunction.uvue  (+2 more)
java21Test/: Demo.java  readme.md
javaDemo/: pom.xml
javaDemo/src/main/java/org/example/: Bag01.java  BigAdd.java  BigMultiplication.java  DirectoryToGifConverter.java  DoublePoint.java  DpExample1.java  GifSequenceWriter.java  InsertSort.java  LcsExample.java  LisExample.java  MaxProfit.java  MergeSort.java  OddNumber.java  Person.java  QuickSort.java  SelectSort.java  Test.java  TestDog.java  TestThread.java  YangHuiSanJiao.java  num_sanjiaoxing.java
javaDemo/src/main/java/org/example/OOP/: Child.java  Main.java  Parent.java  Student.java  Teacher.java
javaDemo/src/main/java/org/example/alg/: Client.java  DfsTest.java  HexMagic.java  Leetcode76.java  LintCode242.java  MaxAddCollection.java  Solution.java  TestQueue.java  TestStack.java  WholeArr.java  midTest.java
javaDemo/src/main/java/org/example/dataStructure/: TestLinkedList.java
javaDemo/src/main/java/org/example/interpretermode/: AndExpression.java  Expression.java  InterpreterPattern.java  OrExpression.java  TerminalExpression.java
javaDemo/src/main/java/org/example/media/: RTSPReader.java  StreamTest.java  YsczFrameGrabber.java
javaDemo/src/main/java/org/example/proxy/: TestCglib.java
javaDemo/src/main/java/org/example/server/: ClientThread.java  TcpServer.java
javaDemo/src/main/java/org/example/spring/: AspectClass.java  SpringAopTest.java  TargetClass.java  TestClass.java
javaDemo/src/main/java/org/example/utils/: DateUtils.java  ExcelUtils.java
javaDemo/src/main/resources/: applicationContext.xml
黑马前端基础教学/: 01-第一个页面.html  02-trae编写.html  03-文本格式化.html  04-图像标签.html  05-链接标签.html  06-注释标签和特殊字符.html  07-表格标签.html  08-列表标签.html  09-表单标签..html  10-弹性布局.html  animation.html  dom.html  readme.md  record.html  test.html
(+180 files in other folders)
